<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/marker-custom.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<title>Indoor Navigation App</title>
<script src="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css" rel="stylesheet" />
</head>
<body>
     <!-- <style>
          #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top: 10px;
          right: 10px;
          border-radius: 3px;
          width: 120px;
          border: 1px solid rgba(0, 0, 0, 0.4);
          font-family: 'Open Sans', sans-serif;
          }
           
          #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          text-align: center;
          }
           
          #menu a:last-child {
          border: none;
          }
           
          #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
          }
           
          #menu a.active {
          background-color: #3887be;
          color: #ffffff;
          }
           
          #menu a.active:hover {
          background: #3074a4;
          }
          </style> -->
           
          <div id="map">
            <form action="">
                <p><a href="floor-0.html">Floor 0</a><span> </span><a href="floor-1.html">Floor 1</a><span> </span><a href="floor-2.html">Floor 2</a><span> </span><a href="floor-3.html">Floor 3</a></p>
                
           </form>
          </div>
          
         
          <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiZ29vZGZlZWwiLCJhIjoiY2s1dzNpbWhnMGhlaTNrcnZocHZrNWxzaCJ9.2v1JUkoGrDg4GJJ8ko2yUQ';
            var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/goodfeel/ck5tvc95s3jzz1iqxn0caos18', // stylesheet location
            center: [77.2609000,28.6780966], // starting position [lng, lat]
            zoom: 19 // starting zoom
            });


          
          </script>
           

<!-- This is map id 
<div id="map"></div> -->

<!-- Script tag for personal file -->
<!-- <script src="js/custom.js"></script>
<script src="js/navigation.js"></script>
<script src="js/marker-custom.js"></script> -->

<!-- script tag external files
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     -->
</body>
</html>